{
    "version": 2,
    "builds": [
      {
        "src": "src/routes/route-hotel.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/App.jsx",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/rooms/(.*)",
        "dest": "/src/routes/route-hotel.js"
      },
      {
        "src": "/booking/(.*)",
        "dest": "/src/routes/route-hotel.js"
      },
      {
        "src": "/history/(.*)",
        "dest": "/src/routes/route-hotel.js"
      },
      {
        "src": ".*",
        "dest": "/src/App.jsx"
      }
    ]
  }
  